"C:\ZMY\CPP\game\element\game_element\include\Factory.h"
"C:\ZMY\CPP\game\element\game_element\include\gameSets.h"
"C:\ZMY\CPP\game\element\game_element\src\Air.cpp"
"C:\ZMY\CPP\game\element\game_element\include\Earth.h"
"C:\ZMY\CPP\game\element\game_element\include\Element.h"
"C:\ZMY\CPP\game\element\game_element\include\Fire.h"
"C:\ZMY\CPP\game\element\game_element\include\Tank.h"
"C:\ZMY\CPP\game\element\game_element\src\CivilFactory.cpp"
"C:\ZMY\CPP\game\element\game_element\src\Earth.cpp"
"C:\ZMY\CPP\game\element\game_element\src\Element.cpp"
"C:\ZMY\CPP\game\element\game_element\src\Factory.cpp"
"C:\ZMY\CPP\game\element\game_element\include\Gamer.h"
"C:\ZMY\CPP\game\element\game_element\src\Fire.cpp"
"C:\ZMY\CPP\game\element\game_element\include\Civil.h"
"C:\ZMY\CPP\game\element\game_element\src\Gamer.cpp"
"C:\ZMY\CPP\game\element\game_element\include\CivilFactory.h"
"C:\ZMY\CPP\game\element\game_element\include\Builder.h"
"C:\ZMY\CPP\game\element\game_element\include\Water.h"
"C:\ZMY\CPP\game\element\game_element\include\Cell.h"
"C:\ZMY\CPP\game\element\game_element\include\TankFactory.h"
"C:\ZMY\CPP\game\element\game_element\include\CellsMap.h"
"C:\ZMY\CPP\game\element\game_element\include\Unit.h"
"C:\ZMY\CPP\game\element\game_element\src\LoadGame.cpp"
"C:\ZMY\CPP\game\element\game_element\main.cpp"
"C:\ZMY\CPP\game\element\game_element\src\TankFactory.cpp"
"C:\ZMY\CPP\game\element\game_element\src\Builder.cpp"
"C:\ZMY\CPP\game\element\game_element\src\Unit.cpp"
"C:\ZMY\CPP\game\element\game_element\include\Air.h"
"C:\ZMY\CPP\game\element\game_element\src\Water.cpp"
"C:\ZMY\CPP\game\element\game_element\include\BuilderFactory.h"
"C:\ZMY\CPP\game\element\game_element\src\Military.cpp"
"C:\ZMY\CPP\game\element\game_element\include\Military.h"
"C:\ZMY\CPP\game\element\game_element\src\Tank.cpp"
"C:\ZMY\CPP\game\element\game_element\src\BuilderFactory.cpp"
"C:\ZMY\CPP\game\element\game_element\src\gameSets.cpp"
"C:\ZMY\CPP\game\element\game_element\src\CellsMap.cpp"
"C:\ZMY\CPP\game\element\game_element\src\saveGame.cpp"
"C:\ZMY\CPP\game\element\game_element\src\Civil.cpp"
"C:\ZMY\CPP\game\element\game_element\src\Cell.cpp"
